version: '3.7'
services:
  nginx-rev-proxy:
    build: .
    image: nginx-rev-proxy
    container_name: nginx-rev-proxy
    restart: "no"
    volumes:
      - '/data/nginx/certs:/etc/nginx/certs'
    ports:
      - "80:80"
      - "443:443"

networks:
  default:
    external:
      name: ${NETWORK}
