KAFKA_HOST_DATA_DIR=/data/kafka
KAFKA_PROCESS_USER=1001

NGINX_HOST_DATA_DIR=/data/nginx

ARCHIVE_HOST_DATA_DIR=/data/archive

POSTGRES_HOST_DATA_DIR=/data/postgres
POSTGRES_PROCESS_USER=70

SOLR_HOST_DATA_DIR=/data/solr
SOLR_PROCESS_USER=8983

ZK_HOST_DATA_DIR=/data/zookeeper
ZK_PROCESS_USER=1001

TLRL_SKIP_TESTS=true
TLRL_TARGET_DB=postgres
TLRL_SPRING_PROFILES=prod
TLRL_KAFKA_BROKERS=kafka:9092
TLRL_SOLR_SERVER=solr:8983
TLRL_DB_NAME=tlrldb
TLRL_DB_USER=tlrluser
TLRL_DB_ADMIN=tlrladmin
TLRL_DB_SERVER_HOSTNAME=localhst
TLRL_DB_SERVER_PORT=5432
TLRL_DB_DDL_AUTO=none

