version: '3.7'

# Make the default network the upstream/external network given to us.
networks:
  default:
    external:
      name: ${NETWORK:?}

services: 
  solr:
    image: library/solr:8.5.1
    container_name: solr
    restart: "no"
    ports:
      - '8983:8983'
    volumes:
      - '${SOLR_HOST_DATA_DIR}:/var/solr'
      - '${SOLR_HOST_DATA_DIR}/data/tlrl/data:/var/solr/data/tlrl/data'
      - './config/tlrl/conf:/var/solr/data/tlrl/conf'
      - './config/tlrl/core.properties:/var/solr/data/tlrl/core.properties'

